# Dispute_Service

./: .env  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: ci-cd-core.yaml
init/db/: create_db.sql
src/main/java/com/vention/dispute_service/: DisputeServiceApplication.java
src/main/java/com/vention/dispute_service/config/: CustomErrorDecoder.java  CustomFeignInterceptor.java  FeignClientConfig.java  GlobalExceptionHandler.java
src/main/java/com/vention/dispute_service/controller/: DisputeController.java  DisputeTypeController.java
src/main/java/com/vention/dispute_service/domain/: BaseEntity.java  DisputeEntity.java  DisputeTypeEntity.java
src/main/java/com/vention/dispute_service/dto/: DisputeCreatedNotificationDTO.java  GeneralDTO.java  NotificationDTO.java  OrderStatusDTO.java
src/main/java/com/vention/dispute_service/dto/request/: DisputeCreateRequestDTO.java
src/main/java/com/vention/dispute_service/dto/response/: DisputeResponseDTO.java  DisputeTypeResponseDTO.java
src/main/java/com/vention/dispute_service/enums/: NotificationType.java
src/main/java/com/vention/dispute_service/exception/: ActionNotAllowedException.java
src/main/java/com/vention/dispute_service/feign/: AuthClient.java  CoreServiceClient.java
src/main/java/com/vention/dispute_service/mapper/: DisputeMapper.java  DisputeTypeMapper.java
src/main/java/com/vention/dispute_service/repository/: DisputeRepository.java  DisputeTypeRepository.java
src/main/java/com/vention/dispute_service/service/: DisputeService.java  DisputeTypeService.java  NotificationPublisher.java
src/main/java/com/vention/dispute_service/service/impl/: DisputeServiceImpl.java  DisputeTypeServiceImpl.java  NotificationPublisherImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/changelog/changes/: 001-init-db-tables.yaml  002-initialize-dispute-types.yaml
src/test/java/com/vention/dispute_service/: DisputeServiceApplicationTests.java
src/test/java/com/vention/dispute_service/service/impl/: DisputeServiceImplTest.java
