#database credentials
DB_LOCAL_URL=jdbc:postgresql://localhost:5432/delivva_dispute
DB_URL=jdbc:postgresql://postgres:5432/delivva_dispute_db
DB_USERNAME=postgres
DB_PASSWORD=6040
#pgadmin credentials
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'